{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "FreeCodeCamp backend project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "babel server.js -d lib --watch --o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khyati-k/url_shortener.git"
  },
  "author": "Khyati Kulshreshtha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khyati-k/url_shortener/issues"
  },
  "homepage": "https://github.com/khyati-k/url_shortener#readme",
  "dependencies": {
    "data.task": "^3.1.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.12",
    "npm": "^5.8.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  }
}
